BOT_TOKEN=123456:ABC-DEF
BOT_MODE=polling
DEBUG=True
POSTGRES_URL=postgresql+asyncpg://user:pass@localhost/aiogram_db
FEATURES_ADMIN_TOOLS=True
FEATURES_BANS=True
FEATURES_JOIN_CHECK=True
FEATURES_REFERRAL=True
ADMIN_IDS=[123456789, 987654321]
REQUIRED_CHANNELS=["@example_channel"]
JOINCHECK_CACHE_TTL=300
JOIN_PROMPT_TEXT=Please join @example_channel to use this feature
